\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{anshu-lluf}{{{{[1]}}}{}{}{Item.1}{}}
\newlabel{anshu-fp8-compression}{{{{[2]}}}{}{}{Item.2}{}}
\newlabel{akane-ddpm}{{{{[3]}}}{}{}{Item.3}{}}
\newlabel{akane-clsp}{{{{[4]}}}{}{}{Item.4}{}}
\newlabel{hao-admm}{{{{[7]}}}{}{}{Item.7}{}}
\newlabel{joe-plotnet}{{{{[8]}}}{}{}{Item.8}{}}
\gdef \@abspage@last{2}
